<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            /* background:url(../img/6d77e4f19f0b44b16b7da10b9828ecb2_3267064271441046590.jpg); */
            background-color: #03a9f4;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
        }

        .fu {
            width: 400px;
            height: 300px;
            padding: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* background: rgba(0,0,0,.8) */
            box-sizing: border-box;
            box-shadow: 10px 20px 30px rgb(0,0,0,.5);
            border-radius: 10px;
            /* font: bold; */
            color: #ffffff;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="fu">
        <form action="login.jsp" method="post" class="m">
            姓名:
            <input type="text" name="id-name">
            <br>
            学号:
            <input type="text" name="id-num">
            <br>
            密码: 
            <input type="password" name="id-password">
            <br>
            <input type="radio" name="sex" value="male">男
            <input type="radio" name="sex" value="female">女
            <br>
            <input type="checkbox" name="language" checked="checked">C++ 
            <br>
            <input type="checkbox" name="language">Java
            <br>
            <input type="checkbox" name="language">C#
            <br>
            <input type="file" name="" id="">
            <br>
            <input type="button" value="确定">
            <input type="reset" value="重置">
            <input type="submit" value="提交">
            <br>
            <!-- <input type="image" name="img" id="id-img"> -->
            <br>
            <button type="button" onclick="alert('Hello World!')">Click me!</button>
        </form>
    </div class="fu">
</body>

</html>